# Configuration for vbox_app_launcher
# Put this file as /home/USERNAME/.config/vbox_app_launcher.conf

VM_NAME="Win11" # Change Win11 to the name of your VM
VM_USER="USERNAME" # Change USERNAME to the username of the user account in the VM
VM_PASSWORD="PASSWORD" # Change PASSWORD to the password of the user account in the VM
VM_SHARE_PATH="/home/USERNAME/" # Change USERNAME to your username
VM_DRIVE_LETTER="G:" # Change G to the drive letter where you mount the local files system in your VM
AUTO_FOCUS=false # Change false to true if you want the VM to automatically focus on the window
SCRIPT_TIMEOUT=6 # Change the timeout for the script in seconds.
NOTIFICATION_TIMEOUT=$((SCRIPT_TIMEOUT * 1000)) # Change the timeout for the notification in milliseconds.
